# OpenAI
OPENAI_API_KEY="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"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGl2aW5lLWZhbGNvbi02Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_ccaXZlD0kQt1QnIhdTKZN7jIMuD4jrt2R3sE5K74Zl"

# Database
DATABASE_URL=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

# Others
NEXT_PUBLIC_SITE_URL=""
